 /* lay font chu cua goole */
 @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Spartan", sans-serif;
 }

 html {
     scroll-behavior: smooth;
 }

 /* Global Styles */

 h1 {
     font-size: 50px;
     line-height: 64px;
     color: #222;
 }

 h2 {
     font-size: 46px;
     line-height: 54px;
     color: #222;
 }

 h4 {
     font-size: 20px;
     color: #222;
 }

 h6 {
     font-weight: 700;
     font-size: 12px;
 }

 p {
     font-size: 16px;
     color: #465b52;
     margin: 15px 0 20px 0;
 }

 #section-p1 {
     padding: 40px 80px;
 }

 #section-m1 {
     margin: 40px 0;
 }

 button.normal {
     font-size: 14px;
     font-weight: 600;
     padding: 15px 30px;
     color: black;
     background-color: whitesmoke;
     border-radius: 4px;
     cursor: pointer;
     border: none;
     outline: none;
     transition: 0.2s;
 }

 button.white {
     font-size: 13px;
     font-weight: 600;
     padding: 11px 18px;
     color: rgb(255, 248, 248);
     background-color: transparent;
     cursor: pointer;
     border: 1px solid white;
     outline: none;
     transition: 0.2s;
 }

 body {
     width: 100%;
 }

 /* header start */

 #header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px 80px;
     background: rgb(252, 239, 222);
     box-shadow: 0 5px rgb(0, 0, 0);
     z-index: 999;
     position: sticky;
     top: 0;
     left: 0;
 }

 #navbar {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 #navbar li {
     list-style: none;
     padding: 0 20px;
     position: relative;
 }

 #navbar li a {
     text-decoration: none;
     font-size: 16px;
     font-weight: 600;
     color: black;
     transition: 0.3s ease;
 }

 #navbar li a:hover,
 #navbar li a.active {
     color: #1bc47b;
 }

 #navbar li a.active::after,
 #navbar li a:hover::after {
     content: "";
     width: 30%;
     height: 2px;
     background: #1bc47b;
     position: absolute;
     bottom: -4px;
     left: 20px;
 }

 #mobile {
     display: none;
     align-items: center;
 }

 #close {
     display: none;
 }

 /* Home page */
 #hero {

     background-image: url("../img/hero4.png");
     height: 90vh;
     width: 100%;
     background-size: cover;
     background-position: top 25% right 0;
     padding: 0 80px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;

 }

 #hero h4 {
     padding-bottom: 15px;
 }

 #hero h1 {
     color: #1bc47b;
 }

 #hero button {
     background-image: url("../img/button.png");
     background-color: transparent;
     color: #1bc47b;
     border: 0;
     padding: 14px 80px 14px 65px;
     background-repeat: no-repeat;
     cursor: pointer;
     font-weight: 700;
     font-size: 15px;
 }

 /* feature */
 #feature {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 #feature .fe-box {
     width: 170px;
     text-align: center;
     padding: 15px 10px;
     box-shadow: 20px 20px 34px rgb(192, 190, 190);
     border: 1px solid rgb(234, 227, 227);
     border-radius: 4px;
     margin: 15px 0;
 }

 #feature .fe-box:hover {
     box-shadow: 10px 10px 54px rgb(118, 117, 117);
 }

 #feature .fe-box img {
     width: 100%;
     margin-bottom: 10px;
 }

 #feature .fe-box h6 {
     display: inline-block;
     padding: 9px 8px 6px 8px;
     line-height: 1;
     border-radius: 4px;
     color: #1bc47b;
     background-color: rgb(239, 212, 179);
 }

 #feature .fe-box:nth-child(2) h6 {
     background-color: aquamarine;
 }

 #feature .fe-box:nth-child(3) h6 {
     background-color: rgb(106, 114, 236);
 }

 #feature .fe-box:nth-child(4) h6 {
     background-color: rgb(124, 78, 205);
 }

 #feature .fe-box:nth-child(5) h6 {
     background-color: rgb(206, 62, 46);
 }

 #feature .fe-box:nth-child(6) h6 {
     background-color: rgb(205, 232, 86);
 }

 #product1 {
     text-align: center;
     margin-top: 20px;
 }

 #product1 .pro {
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid rgb(182, 229, 248);
     border-radius: 25px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
     margin: 15px 0;
     position: relative;
 }

 #product1 .pro:hover {
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
 }

 #product1 .pro img {
     width: 100%;
     border-radius: 20px;
 }

 #product1 .pro des {
     text-align: start;
     padding: 10px 0;
 }

 #product1 .pro .des span {
     color: gainsboro;
     font-size: 12px;
 }

 #product1 .pro .des h5 {
     padding-top: 7px;
     color: #222;
     font-size: 14px;
 }

 #product1 .pro .des i {
     font-size: 12px;
     color: rgb(247, 218, 4);
 }

 #product1 .pro .des h4 {
     padding-top: 7px;
     font-size: 15px;
     font-weight: 700;
     color: #1bc47b;
 }

 #product1 .pro .cart {
     width: 30px;
     height: 30px;
     line-height: 30px;
     border-radius: 50px;
     background-color: aliceblue;
     font-weight: 500;
     color: #1bc47b;
     border: 1px solid rgb(159, 212, 159);
     position: absolute;
     bottom: 20px;
     right: 10px;
 }

 #product1 .pro-container {
     display: flex;
     justify-content: space-between;
     padding-top: 20px;
     flex-wrap: wrap;
 }

 #banner {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background-image: url("../img/banner/b2.jpg");
     width: 100%;
     height: 40vh;
     background-size: cover;
     background-position: center;
 }

 #banner h4 {
     color: aliceblue;
     font-size: 16px;

 }

 #banner h2 {
     color: aliceblue;
     font-size: 30px;
     padding: 10px 0;
 }

 #banner h2 span {
     color: rgb(230, 15, 15);

 }

 #banner button:hover {
     background: #1bc47b;
     color: aliceblue;
 }

 #sm-banner {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin: 20px;

 }

 #sm-banner .banner-box {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     background-image: url("../img/banner/b17.jpg");
     min-width: 580px;
     height: 50vh;
     background-size: cover;
     background-position: center;
     padding: 30px;
 }

 #sm-banner .banner-box2 {
     background-image: url("../img/banner/b10.jpg");
 }

 #sm-banner h4 {
     color: white;
     font-size: 20px;
     font-weight: 300;
 }

 #sm-banner h2 {
     color: white;
     font-size: 28px;
     font-weight: 800;
 }

 #sm-banner span {
     color: white;
     font-size: 14px;
     font-weight: 500;
     padding-bottom: 15px;
 }

 #sm-banner .banner-box:hover button {
     background: #1bc47b;
     border: 1px solid #1bc47b;
 }

 #banner3 {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 0 80px;
 }

 #banner3 .banner-box {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     background-image: url("../img/banner/b7.jpg");
     min-width: 30%;
     height: 30vh;
     background-size: cover;
     background-position: center;
     padding: 20px;
     margin-bottom: 20px;
 }

 #banner3 .banner-box2 {
     background-image: url("../img/banner/b4.jpg");
 }

 #banner3 .banner-box3 {
     background-image: url("../img/banner/b18.jpg");
 }

 #banner3 h2 {
     color: white;
     font-weight: 900;
     font-size: 22px;
 }

 #banner3 h3 {
     color: rgb(198, 77, 77);
     font-weight: 800;
     font-size: 15px;
 }

 #newsletter {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: center;
     background-image: url("../img/banner/b14.png");
     background-repeat: no-repeat;
     background-position: 20% 30%;
     background-color: rgb(20, 31, 65);
     height: 100px;
     margin: 10px 0 20px 0;
     padding: 10px;
 }

 #newsletter h4 {
     font-size: 22px;
     font-weight: 700;
     color: rgb(237, 237, 237);
 }

 #newsletter p {
     font-size: 14px;
     font-weight: 600;
     color: rgb(207, 214, 219);
 }

 #newsletter p span {
     color: rgb(247, 255, 4);
 }

 #newsletter .form {
     display: flex;
     width: 40%;
 }

 #newsletter input {
     height: 3.125rem;
     padding: 0 1.25em;
     font-size: 14px;
     width: 100%;
     border: 1px solid transparent;
     border-radius: 4px;
     outline: none;
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
 }

 #newsletter button {
     background-color: #1bc47b;
     color: aliceblue;
     white-space: nowrap;
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
 }

 footer {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 15px;
 }

 footer .col {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-bottom: 20px;
 }

 footer .logo {
     margin-bottom: 30px;
 }

 footer h4 {
     font-size: 14px;
     padding-bottom: 20px;
 }

 footer p {
     font-size: 13px;
     margin: 0 0 8px 0;
 }

 footer a {
     font-size: 13px;
     text-decoration: none;
     margin: 0 0 8px 0;
     color: #222;
     margin-bottom: 10px;
 }

 footer .follow {
     margin-top: 20px;
 }

 footer .follow i {
     color: #465b52;
     padding-right: 4px;
     cursor: pointer;
 }

 footer .install .row img {
     border: 1px solid rgb(136, 227, 122);
     border-radius: 6px;
 }

 footer .install img {
     margin: 10px 0 15px 0;

 }

 footer .follow i:hover,
 footer a:hover {
     color: #1bc47b;
 }

 footer .copyright {
     width: 100%;
     text-align: center;
 }

 /* -------------------------------- */
 /* shop page */
 #page-header {
     background-image: url("../img/banner/b1.jpg");
     width: 100%;
     height: 40vh;
     background-size: cover;
     display: flex;
     justify-content: center;
     text-align: center;
     flex-direction: column;
     padding: 14px;
 }

 .logo {
     width: 150px;
     height: 100px;
 }

 #page-header h2,
 #page-header p {
     color: aliceblue;
 }

 #pagination {
     text-align: center;
     padding: 20px;
 }

 #pagination a {
     text-decoration: none;
     background-color: #1bc47b;
     padding: 15px 20px;
     border-radius: 4px;
     color: aliceblue;
     font-weight: 600;
     margin: 10px;
 }

 #pagination a i {
     font-size: 16px;
     font-weight: 600;
 }

 /* Single Product */
 #prodetails {
     display: flex;
     margin-top: 20px;
 }

 #prodetails .single-pro-details {
     width: 50%;
     padding-top: 30px;
 }

 #prodetails .single-pro-details h4 {
     padding: 40px 0 20px 0;
 }

 #prodetails .single-pro-details h2 {
     font-size: 26px;
 }

 #prodetails .single-pro-details select {
     display: block;
     padding: 5px 10px;
     margin-bottom: 10px;
 }

 #prodetails .single-pro-details input {
     width: 50px;
     height: 47px;
     padding-left: 10px;
     font-size: 16px;
     margin-right: 10px;
 }

 #prodetails .single-pro-details button {
     background: #1bc47b;
     color: aliceblue;

 }

 #prodetails .single-pro-details input:focus {
     outline: none;
 }

 #prodetails .single-pro-image {
     width: 40%;
     margin-right: 50px;
 }

 #prodetails .single-pro-details span {
     line-height: 25px;
 }

 .small-img-ground {
     display: flex;
     justify-content: space-between;
 }

 .small-img-col {
     flex-basis: 24%;
     cursor: pointer;

 }

 /* ----------------------------------- */
 /* cart page */
 #cart {
     overflow-x: auto;
 }

 #cart table {
     width: 100%;
     border-collapse: collapse;
     table-layout: fixed;
     white-space: nowrap;
 }

 #cart table img {
     width: 70px;

 }

 #cart table td:nth-child(1) {
     width: 100px;
     text-align: center;
 }

 #cart table td:nth-child(2) {
     width: 150px;
     text-align: center;
 }

 #cart table td:nth-child(3) {
     width: 250px;
     text-align: center;
 }

 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6) {
     width: 150px;
     text-align: center;
 }

 #cart table td:nth-child(5) input {
     width: 70px;
     padding: 10px 5px 10px 15px;
 }

 #cart table thead {
     border: 1px solid rgb(207, 206, 206);
     border-left: none;
     border-right: none;

 }

 #cart table thead td {
     font-weight: 700;
     text-transform: uppercase;
     font-size: 13px;
     padding: 18px 0;
 }

 #cart table tbody tr td {
     padding-top: 15px;
 }

 #cart table tbody td {
     font-size: 13px;
 }

 #cart-add {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .cart-icon {
     color: #1bc47b;
 }

 #coupon {
     width: 50%;
     margin-bottom: 30px;
 }

 #coupon h3,
 #subtotal h3 {

     margin-bottom: 15px;
 }

 #coupon input {
     padding: 10px 20px;
     outline: none;
     width: 60%;
     margin-right: 10px;
     border: 1px solid rgb(211, 210, 210);
 }

 #coupon button,
 #subtotal button {
     background-color: #1bc47b;
     color: aliceblue;
     padding: 12px 20px;
 }

 #subtotal {
     width: 50%;
     margin-bottom: 30px;
     border: 1px solid rgb(212, 211, 211);
     padding: 30px;
 }

 #subtotal table {
     border-collapse: collapse;
     width: 100%;
     margin-bottom: 20px;
 }

 #subtotal table td {
     width: 50%;
     border: 1px solid rgb(212, 211, 211);
     padding: 10px;
     font-size: 13px;
 }

 /* blog page */
 #page-header.blog-header {
     background-image: url("../img/banner/b19.jpg");
 }

 #blog {
     padding: 150px 150px 0 150px;
 }

 #blog .blog-box {
     display: flex;
     align-items: center;
     width: 100%;
     position: relative;
     padding-bottom: 90px;
 }

 #blog .blog-img {
     width: 50%;
     margin-right: 40px;
 }

 #blog img {
     width: 100%;
     height: 300px;
     object-fit: cover;
 }

 #blog .blog-details {
     width: 50%;
 }

 #blog .blog-details a {
     text-decoration: none;
     font-size: 11px;
     color: #000;
     font-weight: 700;
     position: relative;
 }

 #blog .blog-details a::after {
     content: "";
     width: 50px;
     height: 1px;
     background-color: #000;
     position: absolute;
     top: 4px;
     right: -60px;
 }

 #blog .blog-details a:hover {
     color: #1bc47b;
 }

 #blog .blog-details a:hover::after {
     background-color: #1bc47b;
 }

 #blog .blog-box h1 {
     position: absolute;
     top: -40px;
     left: 0;
     font-size: 70px;
     font-weight: 700;
     color: rgb(207, 207, 195);
     z-index: -9;
 }

 /* About page */
 #page-header.about-header {
     background-image: url("../img/about/banner.png");
 }

 #about-head {
     display: flex;
     align-items: center;
     margin: 20px;
 }

 #about-head img {
     width: 50%;
     height: auto;
 }

 #about-head div {
     padding-left: 40px;
 }

 #about-app {
     text-align: center;
 }

 #about-app .video {
     width: 70%;
     height: 100%;
     margin: 30px auto 0 auto;
 }

 #about-app .video video {
     width: 100%;
     height: 100%;
     border-radius: 20px;
 }

 /* register page */
 #form-register {
     display: flex;
     justify-content: center;
     margin: 30px;
     padding: 80px;
     border: 1px solid #e1e1e1;
 }

 #form-register form {
     width: 65%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }

 #form-register form h2 {
     margin-bottom: 10px;

 }

 #form-register form input,
 #form-register form textarea {
     width: 100%;
     padding: 12px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid #e1e1e1;

 }

 #form-register form button {
     background-color: #1bc47b;
     color: #e1e1e1;
 }

 /* contact page*/


 #page-header.contact-header {
     background-image: url("../img/about/banner.png");
 }

 #contact-details {
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 20px;
 }

 #contact-details .details {
     width: 40%;
 }

 #contact-details .details span,
 #form-details .details span {
     font-size: 12px;
 }

 #contact-details .details h2,
 #form-details form h2 {
     font-size: 26px;
     line-height: 35px;
     padding: 20px 0;
 }

 #contact-details .details h3 {
     font-size: 16px;
     padding-bottom: 15px;

 }

 #contact-details .details li {
     list-style: none;
     display: flex;
     padding: 10px 0;
 }

 #contact-details .details li i {
     font-size: 14px;
     padding-right: 22px;

 }

 #contact-details .details li p {
     margin: 0;
     font-size: 14px;
 }

 #contact-details .map {
     width: 55%;
     height: 450px;

 }

 #contact-details .map .iframe {
     width: 100%;
     height: 100%;
     border-radius: 1px solid black;
 }

 #form-details {
     display: flex;
     justify-content: space-between;
     margin: 30px;
     padding: 80px;
     border: 1px solid #e1e1e1;
 }

 #form-details form {
     width: 65%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }

 #form-details form input,
 #form-details form textarea {
     width: 100%;
     padding: 12px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid #e1e1e1;

 }

 #form-details form button {
     background-color: #1bc47b;
     color: #e1e1e1;
 }

 #form-details .people div {
     padding-bottom: 25px;
     display: flex;
     align-content: flex-start;

 }

 #form-details .people div img {
     width: 65px;
     height: 65px;
     object-fit: cover;
     margin-right: 15px;
 }

 #form-details .people div p {
     margin: 0;
     font-size: 13px;
     line-height: 25px;
 }

 #form-details .people div p span {
     display: block;
     font-size: 16px;
     font-weight: 600;
     color: #000;
 }



 /* fix cac kich thuoc man hinh */
 @media (max-width:799px) {
     .section-p1 {
         padding: 40px 40px;
     }

     #navbar {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         position: fixed;
         top: 0;
         right: -300px;
         height: 100vh;
         width: 300px;
         background-color: aliceblue;
         box-shadow: 0 40px 60px rgb(0, 0, 0);
         padding: 80px 0 0 10px;
         transition: 0.3s;
     }

     #navbar.active {
         right: 0px;
     }

     #navbar li {
         margin-bottom: 25px;

     }

     #mobile {
         display: flex;
         align-items: center;
     }

     #mobile i {
         color: #222;
         font-size: 24px;
         padding-left: 20px;
     }

     #close {
         display: initial;
         position: absolute;
         top: 30px;
         left: 30px;
         color: #222;
         font-size: 24px;
     }

     #lg-bag {
         display: none;
     }

     #hero {
         height: 70vh;
         padding: 0 80px;
         background-position: top 30% right 30%;
     }

     #feature {
         justify-content: center;
     }

     #feature .fe-box {
         margin: 15px 15px;
     }

     #product1 .pro-container {
         justify-content: center;
     }

     #product1 .pro {
         margin: 15px;
     }

     #banner {
         height: 40vh;
     }

     #sm-banner .banner-box {
         min-width: 100%;
         height: 30vh;
     }

     #banner3 {

         padding: 0 40px;
     }

     #banner3 .banner-box {
         width: 28%;
     }

     #newsletter {
         padding: 40px 20px;
         height: 270px;
     }

     #newsletter .form {
         width: 70%;
     }

     /* contact page */
     #form-details {
         padding: 40px;
     }

     #form-details form {
         width: 50%;
     }
 }

 @media (max-width: 477px) {
     .section-p1 {
         padding: 20px;
     }

     #header {
         padding: 10px 30px;
     }

     h1 {
         font-size: 38px;
     }

     h2 {
         font-size: 32px;
     }

     #hero {
         padding: 0 20px;
         background-position: 55%;
     }

     #feature {
         justify-content: space-between;
     }

     #feature .fe-box {
         width: 155px;
         margin: 0 0 15px 0;
     }

     #product .pro {
         width: 100%;
     }

     #banner {
         height: 40vh;
     }

     #sm-banner .banner-box {
         height: 40vh;
     }

     #sm-banner .banner-box2 {
         margin-top: 20px;
     }

     #banner3 {
         padding: 0 20px;
     }

     #banner3 .banner-box {
         width: 100%;
     }

     #newsletter {
         padding: 40px 20px;
         height: 270px;
     }

     #newsletter .form {
         width: 100%;
     }

     footer .copyright {
         text-align: start;
     }

     /* single Product */
     #prodetails {
         display: flex;
         flex-direction: column;
     }

     #prodetails .single-pro-image {
         width: 100%;
         margin-right: 0px;
     }

     #prodetails .single-pro-details {
         width: 100%;
     }

     /* cart page */
     #cart-add {
         flex-direction: column;
     }

     #coupon {
         width: 100%;

     }

     #subtotal {
         width: 100%;
         padding: 20px;
     }

     /* Blog page */
     #blog {
         padding: 100px 20px 0 20px;
     }

     #blog .blog-box {
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }

     #blog .blog-img {
         width: 100%;
         margin-right: 0px;
         margin-bottom: 30px;
     }

     #blog .blog-details {
         width: 100%;
     }

     /* About page */
     #about-head {
         flex-direction: column;
     }

     #about-head img {
         width: 100%;
         margin-bottom: 20px;
     }

     #about-head div {
         padding-left: 0px;
     }

     #about-app .video {
         width: 100%;
     }

     /* contact page */
     #contact-details {
         display: flex;
         flex-direction: column;
     }

     #contact-details .details {
         width: 100%;
         margin-bottom: 30px;
     }

     .map-container {
         width: 50%;
     }

     #form-details {
         margin: 10px;
         padding: 30px 10px;
         flex-wrap: wrap;
     }

     #form-details form {
         width: 100%;
         margin-bottom: 30px;
     }
 }


 /* css nút đăng nhập */
 .form-alert-login {
     position: fixed;
     top: 50%;
     left: 50%;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 999;
     transform: translate(-50%, -50%);
 }

 #form-alert-login form span,
 #form-alert-login form span {
     text-align: center;
     font-size: 12px;
 }

 #form-alert-login form {
     font-size: xx-large;
     width: 70%;
     text-align: center;
 }

 #form-alert-login form button {
     background: #1bc47b;
 }

 .login-container form {

     position: fixed;
     top: 50%;
     left: 50%;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 999;
     transform: translate(-50%, -50%);
 }

 /* Login page */
 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 20px;
 }

 form {
     display: block;
     margin-top: 0em;
 }

 .btn-facebook {
     background-color: #405D9D;
     color: #fff;
 }

 .btn-google {
     background-color: #af0000;
     color: #fff;
 }

 .fab {
     font-family: "Font Awesome 5 Brands";
 }

 .fa,
 .fab,
 .fal,
 .far,
 .fas {
     -moz-osx-font-smoothing: grayscale;
     -webkit-font-smoothing: antialiased;
     display: inline-block;
     font-style: normal;
     font-variant: normal;
     text-rendering: auto;
     line-height: 1;
 }

 .card {
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #ebecf0;
 }



 .form-control {
     display: block;
     width: 100%;
     height: calc(1.5em + 0.9rem + 2px);
     padding: 0.45rem 0.85rem;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5;
     color: #495057;
     background-color: #fff;
     background-clip: padding-box;
     border: 1px solid #ced4da;
     border-radius: 0.37rem;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }

 .form-group {
     margin-bottom: 1rem;
 }

 .mb-4,
 .my-4 {
     margin-bottom: 1.5rem !important;
 }

 .btn-block {
     display: block;
     width: 100%;
 }

 .text-center {
     text-align: center !important;
 }

 .mt-4,
 .my-4 {
     margin-top: 1.5rem !important;
 }

 button:not(:disabled),
 [type="button"]:not(:disabled),
 [type="reset"]:not(:disabled),
 [type="submit"]:not(:disabled) {
     cursor: pointer;
 }

 .btn-primary {
     color: #fff;
     background-color: #1bc47b;
     border-color: #1bc47b;
 }

 .ml-auto,
 .mx-auto {
     margin-left: auto !important;
 }

 .mr-auto,
 .mx-auto {
     margin-right: auto !important;
 }

 .element-style {
     max-width: 380px;
     margin-top: 100px;
 }

 .float-right {
     float: right !important;
 }

 a {
     color: #212529;
     text-decoration: none;
     background-color: transparent;
 }

 .float-left {
     float: left !important;
 }

 .custom-control {
     position: relative;
     display: block;
     min-height: 1.5rem;
     padding-left: 1.5rem;
 }

 label {
     display: inline-block;
     margin-bottom: 0.5rem;
 }

 input[type="radio"],
 input[type="checkbox"] {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
 }

 .custom-control-input {
     position: absolute;
     z-index: -1;
     opacity: 0;
 }

 button,
 input {
     overflow: visible;
 }

 input,
 button,
 select,
 optgroup,
 textarea {
     margin: 0;
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
 }

 .btn {
     display: inline-block;
     color: #212529;
     text-align: center;
     vertical-align: middle;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     border: 1px solid transparent;
     padding: 0.45rem 0.85rem;
     font-size: 1rem;
     line-height: 1.5;
     border-radius: 0.37rem;
     transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }

 .custom-control-input:checked~.custom-control-label::before {
     color: #fff;
     border-color: #ff6a00;
     background-color: #1bc47b;
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");

 }

 .custom-checkbox .custom-control-label::before {
     border-radius: 0.2rem;
 }

 .custom-control-label::before {
     position: absolute;
     top: 0.005rem;
     left: 0.4rem;
     display: block;
     width: 1rem;
     height: 1rem;
     pointer-events: none;
     content: "";
     background-color: #fff;
     border: #969696 solid 1px;
 }

 .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
 }

 .custom-control-label::after {
     position: absolute;
     top: 0.25rem;
     left: -1.5rem;
     display: block;
     width: 1rem;
     height: 1rem;
     content: "";
     background: no-repeat 50% / 50% 50%;
 }

 *,
 *::before,
 *::after {
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
 }

 .button-register:hover {
     color: #1bc47b;
 }

 .login-page {
     margin-top: 100px;
 }